('/home/runner/work/MTSPD2024/MTSPD2024/build/user_interface/PYZ-00.pyz',
 [('__future__',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('algorithms', '-', 'PYMODULE'),
  ('algorithms.aes_algorithm',
   '/home/runner/work/MTSPD2024/MTSPD2024/algorithms/aes_algorithm.py',
   'PYMODULE'),
  ('algorithms.aes_algorithm_v1',
   '/home/runner/work/MTSPD2024/MTSPD2024/algorithms/aes_algorithm_v1.py',
   'PYMODULE'),
  ('algorithms.rc4_algorithm',
   '/home/runner/work/MTSPD2024/MTSPD2024/algorithms/rc4_algorithm.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('connector',
   '/home/runner/work/MTSPD2024/MTSPD2024/connector.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('encryption_decryption_interface',
   '/home/runner/work/MTSPD2024/MTSPD2024/encryption_decryption_interface.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/random.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/socket.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/uu.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/zipfile.py',
   'PYMODULE')])
